{
  "schemaVersion": 1,
  "id": "expandedstorage",
  "version": "${mod_version}",
  "name": "ExpandedStorage",
  "description": "Adds new storage blocks with varying capacities.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric",
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/${minecraft_version}",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT-0",
  "icon": "assets/expandedstorage/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ninjaphenix.expandedstorage.ExpandedStorage::INSTANCE"
    ],
    "client": [
      "ninjaphenix.expandedstorage.client.ExpandedStorageClient::INSTANCE"
    ]
  },
  "accessWidener": "expandedstorage.accesswidener",
  "mixins": [
    {
      "config": "expandedstorage.mixins.common.json",
      "environment": "*"
    }
  ],
  "depends": {
    "fabricloader": ">=${dep_loader_version}",
    "fabric": ">=${dep_fabric_version}",
    "minecraft": ">=${dep_minecraft_version}",
    "ninjaphenix-container-lib": ">=${dep_container_lib_version}"
  }
}