{
  "schemaVersion": 1,
  "id": "expandedstorage",
  "version": "${mod_version}",
  "name": "ExpandedStorage",
  "description": "Adds new storage blocks with varying capacities.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/expanded-storage-fabric",
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/${minecraft_version}",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "icon": "assets/expandedstorage/icon.png",
  "environment": "*",
  "entrypoints": {
    "expandedstorage_plugins_v0": [
      "ninjaphenix.expandedstorage.ExpandedStorage"
    ],
    "client": [
      "ninjaphenix.expandedstorage.client.ExpandedStorageClient"
    ]
  },
  "depends": {
    "fabricloader": ">=${dep_loader_version}",
    "fabric": ">=${dep_fabric_version}",
    "minecraft": ">=${dep_minecraft_version}",
    "expandedstorageapi": ">=${dep_expandedstorageapi_version}",
    "ninjaphenix-container-lib": ">=${dep_container_lib_version}"
  }
}