{
  "schemaVersion": 1,
  "id": "creativebuttonmover",
  "version": "${version}",
  "name": "Creative Button Mover",
  "description": "Allows you to move the creative page buttons added by fabric-api.\nCan be moved with either mouse or arrow keys.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/1.15.2",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT-0",
  "icon": "assets/creativebuttonmover/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ninjaphenix.creativebuttonmover.client.CreativeButtonMover"
    ],
    "modmenu": [
      "ninjaphenix.creativebuttonmover.client.CreativeButtonMoverModMenuPlugin"
    ]
  },
  "mixins": [
    {
      "config": "creativebuttonmover.mixins.client.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.7.8",
    "fabric": ">=0.7.1",
    "minecraft": "~1.16-alpha.20.18.a"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}