{
  "schemaVersion": 1,
  "id": "chainmail",
  "version": "${version}",
  "name": "Chainmail",
  "description": "Provides an expanded api for mod developers.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/20w18a",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT-0",
  "environment": "*",
  "mixins": [
    "chainmail.common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": ">=0.7.1",
    "minecraft": "~1.16-alpha.20.18.a"
  },
  "custom": {
    "modmenu:api": true
  }
}
