{
  "schemaVersion": 1,
  "id": "torcherino",
  "version": "${mod_version}",
  "name": "Torcherino",
  "description": "Adds torches which speeds up block entities around them.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "homepage": "https://minecraft.curseforge.com/projects/torcherino",
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/${minecraft_version}",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/torcherino/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "torcherino.Torcherino"
    ],
    "client": [
      "torcherino.TorcherinoClient"
    ],
    "torcherinoInitializer": [
      "torcherino.Torcherino"
    ]
  },
  "mixins": [
    {
      "config": "torcherino.mixins.json",
      "environment": "*"
    }
  ],
  "accessWidener": "torcherino.accesswidener",
  "depends": {
    "fabricloader": ">=${dep_loader_version}",
    "fabric": ">=${dep_fabric_version}",
    "minecraft": ">=${dep_minecraft_version}",
    "chainmail": ">=${dep_chainmail_version}"
  }
}