{
  "schemaVersion": 1,
  "id": "expandedstorageapi",
  "version": "${mod_version}",
  "name": "ExpandedStorageAPI",
  "description": "Base Implementation of Expanded Storage.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/${minecraft_version}",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT-0",
  "icon": "assets/expandedstorageapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ninjaphenix.expandedstorage.api.ExpandedStorageAPI::INSTANCE"
    ]
  },
  "accessWidener": "expandedstorageapi.accesswidener",
  "mixins": [
    {
      "config": "expandedstorageapi.mixins.common.json",
      "environment": "*"
    },
    {
      "config": "expandedstorageapi.mixins.client.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${dep_loader_version}",
    "fabric": ">=${dep_fabric_version}",
    "minecraft": ">=${dep_minecraft_version}",
    "ninjaphenix-container-lib": ">=${dep_container_lib_version}"
  },
  "custom": {
    "modmenu:api": true
  }
}