{
  "schemaVersion": 1,
  "id": "expandedstorageapi",
  "version": "${version}",
  "name": "ExpandedStorageAPI",
  "description": "Base Implementation of Expanded Storage.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/20w18a",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT-0",
  "icon": "assets/expandedstorageapi/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ninjaphenix.expandedstorage.api.ExpandedStorageAPI::INSTANCE"
    ]
  },
  "mixins": [
    {
      "config": "expandedstorageapi.mixins.common.json",
      "environment": "*"
    },
    {
      "config": "expandedstorageapi.mixins.client.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.8.0",
    "fabric": ">=0.7.1",
    "minecraft": "~1.16-alpha.20.18.a",
    "ninjaphenix-container-lib": ">=0.1.9 <1.0.0"
  },
  "custom": {
    "modmenu:api": true
  }
}