{
  "schemaVersion": 1,
  "id": "ninjatips",
  "version": "${version}",
  "name": "NinjaTips",
  "description": "Add nbt and data tags to tooltips and more.",
  "authors": [
    "NinjaPhenix"
  ],
  "contact": {
    "sources": "https://github.com/NinjaPhenix/FabricMods/tree/20w18a",
    "issues": "https://github.com/NinjaPhenix/FabricMods/issues"
  },
  "license": "MIT",
  "icon": "assets/ninjatips/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ninjaphenix.ninjatips.NinjaTips"
    ],
    "client": [
      "ninjaphenix.ninjatips.client.NinjaTipsClient"
    ]
  },
  "mixins": [
    {
      "config": "ninjatips.mixins.common.json",
      "environment": "*"
    },
    {
      "config": "ninjatips.mixins.client.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.6.2",
    "fabric": ">=0.4.23",
    "minecraft": ">=1.15"
  }
}